# .ini style configuration file for CTForge

[DEFAULT]
base_dir = ~/.ctforge
show_names = yes
registration_key = UJis4OaMARxaYZHSI0

[mode_jeopardy]
active = no
bonus = no

[mode_attackdefense]
active = yes
flag_prefix =
flag_suffix = =
flag_chars = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
flag_length = 31
flag_regexp = [A-Z0-9]{31}=
; # duration of each round in seconds
round_duration = 120
always_submit = yes

[website]
static_folder = themes/cyberchallenge/static
template_folder = themes/cyberchallenge/templates
; url = https://localhost:5000/
; # start date used to display scoreboard graphs
; date_start = 2016-01-01 00:00:00.0
; log_file = %(base_dir)s/logs/site.log
; secret_key = ChengeMeWithRandomStuffASAP
; secure_cookie = no
debug = yes

[database]
; host = localhost
; port = 5432
; user = ctforge
; password = ctforge
; name = ctforge

[flagbot]
log_file = %(base_dir)s/logs/bot.log
flagid_script_path = %(base_dir)s/bot/flagid
bot_script_path = %(base_dir)s/bot/
; log_format = %%(asctime)s [%%(levelname)s] %%(message)s
